# Login Information
email = regzry@gmail.com
password = wo4color!
androidid = 3300389e12073895
# security token only needed for "usegcm" option
securitytoken = 7000c9ff6e250d4f

# HTTP Proxy Information
#host=localhost
#port=8888